<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="LinearLayout 水平布局"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_light" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_orange_light" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="LinearLayout 垂直布局"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_light" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_orange_light" />

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="LinearLayout 子视图排列方式"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="bottom" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="LinearLayout 按比例布局"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="weight 1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="weight 1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="weight 2" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="RelativeLayout 相对父视图布局"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Top|Left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Top|Right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Bottom|Left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="Bottom|Right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="RelativeLayout 相对于视图布局"
            android:textSize="18sp" />

        <!-- 不给定高度 会显示不全。-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/center_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/holo_red_light"
                android:gravity="center"
                android:text="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/center_text_view"
                android:layout_toLeftOf="@id/center_text_view"
                android:background="@android:color/holo_green_light"
                android:gravity="center"
                android:text="Top|Left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/center_text_view"
                android:layout_toRightOf="@id/center_text_view"
                android:background="@android:color/holo_orange_light"
                android:gravity="center"
                android:text="Top|Right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_text_view"
                android:layout_toLeftOf="@id/center_text_view"
                android:background="@android:color/holo_blue_light"
                android:gravity="center"
                android:text="Bottom|Left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/center_text_view"
                android:layout_toRightOf="@id/center_text_view"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="Bottom|Right" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="FrameLayout  布局"
            android:textSize="18sp" />
        <!-- 一般用于Fragment容器，所有的元素默认都在右上角~ -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_green_light" />

            <View
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_orange_light" />

            <View
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:background="@android:color/holo_red_light" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="ConstraintLayout  布局"
            android:textSize="18sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/holo_green_light"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:background="@android:color/holo_red_light"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp" />
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>