<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModal"
            type="com.lucaslz.beatbox.SoundViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            style="@style/BeatBoxButtonParent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="@{viewModal.title}"
            android:onClick="@{(view) -> viewModal.onClickButton()}"
            tools:text="Sound name" />
    </FrameLayout>
</layout>