# android-examples

./: .gitignore  README.md
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/app/src/main/res/layout/: activity_main.xml  item_list_sound.xml
BeatBox/app/src/main/res/values/: colors.xml  styles.xml
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/: build.gradle
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/app/src/main/res/layout/: activity_crime_list.xml  content_crime_pager.xml  fragment_crime.xml  fragment_crime_item.xml  fragment_crime_list.xml
CriminalIntent/app/src/main/res/values/: strings.xml
CriminalIntent/app/src/main/res/values-zh/: strings.xml
CriminalIntent/app/src/main/res/values-zh-w600dp/: strings.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
DragAndDraw/app/: build.gradle
DragAndDraw/app/src/main/: AndroidManifest.xml
DragAndDraw/app/src/main/res/layout/: activity_drag_and_draw.xml  fragment_drag_and_draw.xml
DragAndDraw/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/: README.md  build.gradle
GeoQuiz/app/: build.gradle  proguard-rules.pro
GeoQuiz/app/src/main/: AndroidManifest.xml
GeoQuiz/app/src/main/res/layout/: activity_cheat.xml  activity_quiz.xml
GeoQuiz/app/src/main/res/layout-land/: activity_quiz.xml
GeoQuiz/app/src/main/res/values/: strings.xml
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
GeoQuizForKotlin/app/: build.gradle
GeoQuizForKotlin/app/src/main/: AndroidManifest.xml
GeoQuizForKotlin/gradle/wrapper/: gradle-wrapper.properties
Locatr/: build.gradle
Locatr/app/: build.gradle
Locatr/app/src/main/: AndroidManifest.xml
Locatr/gradle/wrapper/: gradle-wrapper.properties
NerdLauncher/app/: build.gradle
NerdLauncher/app/src/main/: AndroidManifest.xml
NerdLauncher/gradle/wrapper/: gradle-wrapper.properties
PhotoGallery/app/: build.gradle  proguard-rules.pro
PhotoGallery/app/src/main/: AndroidManifest.xml
PhotoGallery/gradle/wrapper/: gradle-wrapper.properties
Sunset/app/: build.gradle
Sunset/app/src/main/: AndroidManifest.xml
Sunset/gradle/wrapper/: gradle-wrapper.properties
UIComponentExamples/: .gitignore  build.gradle
UIComponentExamples/app/: build.gradle
UIComponentExamples/app/src/androidTest/java/com/lucaslz/uicomponentexamples/: ExampleInstrumentedTest.java
UIComponentExamples/app/src/androidTest/java/lucaslz/com/uicomponentexamples/: ExampleInstrumentedTest.java
UIComponentExamples/app/src/main/: AndroidManifest.xml
UIComponentExamples/app/src/main/java/com/lucaslz/uicomponentexamples/: BasePresenter.java  BaseView.java  CollapsingToolbarLayoutFragment.java  DashboardFragment.java  DrawerLayoutFragment.java  Example.java  GoBackActivity.java  HomeFragment.java  LayoutFragment.java  MainActivity.java  ProfileFragment.java  TextFragment.java  UIComponentActivity.java
UIComponentExamples/app/src/main/java/com/lucaslz/uicomponentexamples/data/: Auth.java
UIComponentExamples/app/src/main/java/com/lucaslz/uicomponentexamples/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java  SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java
UIComponentExamples/app/src/main/java/com/lucaslz/uicomponentexamples/signin/: SignInActivity.java  SignInContract.java  SignInFragment.java  SignInPresenter.java
UIComponentExamples/app/src/main/java/com/lucaslz/uicomponentexamples/signup/: SignUpActivity.java  SignUpContract.java  SignUpFragment.java  SignUpPresenter.java
UIComponentExamples/app/src/main/java/com/lucaslz/uicomponentexamples/storage/: Address.java  AppDatabase.java  Book.java  DatabaseService.java  Storage.java  User.java  UserDao.java
UIComponentExamples/app/src/main/java/lucaslz/com/uicomponentexamples/: Example.java  GoBackActivity.java  HomeFragment.java  LayoutActivity.java  LayoutFragment.java  MainActivity.java  MainFragment.java  TextFragment.java  UIComponentActivity.java
UIComponentExamples/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
UIComponentExamples/app/src/main/res/drawable/: ic_profile_black_24dp.xml
UIComponentExamples/app/src/main/res/layout/: activity_main.xml  fragment_collapsing_tool_bar_layout.xml  fragment_dashboard.xml  fragment_drawer_layout.xml  fragment_layout.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_text.xml  item_main.xml  navigation_header_main.xml
UIComponentExamples/app/src/main/res/menu/: activity_main_drawer.xml
UIComponentExamples/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
UIComponentExamples/app/src/main/res/values-v21/: styles.xml
UIComponentExamples/app/src/test/java/com/lucaslz/uicomponentexamples/: ExampleUnitTest.java
UIComponentExamples/app/src/test/java/lucaslz/com/uicomponentexamples/: ExampleUnitTest.java
UIComponentExamples/component/: build.gradle
UIComponentExamples/component/src/main/: AndroidManifest.xml
UIComponentExamples/gradle/wrapper/: gradle-wrapper.properties
Weather/: build.gradle
Weather/app/: build.gradle
Weather/app/schemas/com.lucaslz.weather.data.local.AppDatabase/: 1.json
Weather/app/src/main/: AndroidManifest.xml
Weather/gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
